.intro-layout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 40px 0px;
}

.name {
  font-size: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

p {
  color: #374151;
}

.intro-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.intro-buttons a {
  border-radius: 6px;
  padding: 8px 0px;
  text-align: center;
}

.intro-buttons a:hover {
  text-decoration: none;
}

.view-work {
  color: white;
  background-color: #831843;
}

.view-work:hover {
  color: white;
  background-color: #be185d;
}

.contact {
  border: 1px solid #374151;
  color: black;
}

.contact:hover {
  color: black;
  background-color: #e5e7eb;
}
