.contact-layout {
  display: grid;
  gap: 16px;
  max-width: var(--content-container-max-width);
  margin: auto;
}

@media (min-width: 400px) {
  .contact-layout {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    .contact-me {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (min-width: 700px) {
  .contact-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.contact-me {
  padding: 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f5;
}

label {
  font-size: 16px;
}

input {
  border: 2px solid #f4f4f5;
  width: 100%;
}

.submit {
  margin-top: 16px;
  border-radius: 8px;
  background-color: #000000;
  color: #fff;
  width: 160px;
}
